PORT=5000
DATABASE_URL=mongodb+srv://nguyenvietquan:ehn9UyF%40cH5MdFw@back-end-nien-luan.vkxqb.mongodb.net/?retryWrites=true&w=majority&appName=back-end-nien-luan
FRONT_END_BASE_URL=http://localhost:3000
JWT_SECRET_KEY=mk
JWT_SECRET_KEY_REFRESH=mkrf
ACCESS_TOKEN_EXPIRE=10d
REFRESH_TOKEN_EXPIRE=7d